{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red89\green138\blue67;\red23\green23\blue23;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww9900\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b \cf2 VersionA\

\i\b0\fs26 do this one
\i0\b\fs20 \cf0 \'97 
\b0\fs24 VIDEO starts properly, but not stopping
\b \
\
\
\
VersionB
\b0 \
seems to be the same as version F\'97 \
COMPARE THESE 2 versions sand see wtf.\

\b \
\
\
\cf2 VersionC\

\i\b0\fs40 try this one also\cf0 \'97 
\i0\fs24 feed-text / feed-element\'85definitely not working\

\b \

\b0 \
\

\b VersionD
\b0 \
doesn\'92t work\
seems to be a paid service \'93vidyard\'94\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
based on this example:\cf5 \cb1 \
\cf3 \cb4       https://www.vidyard.com/blog/trigger-video-playback-player-visibility/\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\b Version E
\b0 \
no errors, but doesn\'92t work\'97 videos objects don\'92t even appear\
seems to be a paid service \'93embedly\'94\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
based on this example:\cf5 \cb1 \
\cf3 \cb4             http://playerjs.io/scroll.html\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\b Version F\

\b0 no errors, but the videos don\'92t stop\
maybe use Froogaloop\'94 (i think\'85), a Vimeo thing which may be obsolete\'97\
the Demo works, but this doesn\'92t\
not sure why\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
based on this code\cf5 \cb1 \
\cf3 \cb4            https://jsfiddle.net/ptc1qy0m/\cf5 \cb1 \
\
\cf3 \cb4            NOTE:  migrate from Froogaloop **\cf5 \cb1 \
\cf3 \cb4            https://github.com/vimeo/player.js#migrate-from-froogaloop\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\b Version G\

\b0 no errors, but the not doing the same thing:\
pauses one video when the other starts.\
but these are not auto-playing when they are in viewport\
it\'92s using  YouTube API\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
        youtube iframe api \cf5 \cb1 \
\cf3 \cb4         -pause other video when play\cf5 \cb1 \
\cf3 \cb4            https://codepen.io/songpr/pen/awlcx\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}