{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b VersionD
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 doesn\'92t work\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 seems to be a paid service \'93vidyard\'94\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 based on this example:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       https://www.vidyard.com/blog/trigger-video-playback-player-visibility/\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Version E
\b0 \
no errors, but doesn\'92t work\'97 videos objects don\'92t even appear\
seems to be a paid service \'93embedly\'94\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 based on this example:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             http://playerjs.io/scroll.html\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Version F\

\b0 no errors, but the videos don\'92t stop\
maybe use Froogaloop\'94 (i think\'85), a Vimeo thing which may be obsolete\'97\
the Demo works, but this doesn\'92t\
not sure why\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 based on this code\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2            https://jsfiddle.net/ptc1qy0m/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2            NOTE:  migrate from Froogaloop **\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2            https://github.com/vimeo/player.js#migrate-from-froogaloop\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Version G\

\b0 no errors, but the not doing the same thing:\
pauses one video when the other starts.\
but these are not auto-playing when they are in viewport\
it\'92s using  YouTube API\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         youtube iframe api \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         -pause other video when play\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2            https://codepen.io/songpr/pen/awlcx\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}