{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww9900\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b \cf2 VersionA\

\i\b0\fs26 \cf3 try this one
\i0\b\fs20 \cf0 \'97 
\b0\fs24 VIDEO starts properly, but not stopping
\b \

\b0 \
\
http://imakewebthings.com/waypoints/shortcuts/inview/
\b \

\b0 and \
player.js
\b \
\
\

\b0 see: \
https://stackoverflow.com/questions/20791374/jquery-check-if-element-is-visible-in-viewport
\b \
\

\b0 if ($('#element').visible(true)) \{\
    // The element is visible, do something\
\} else \{\
    // The element is NOT visible, do something else\
\}\

\b \

\b0 need something like this (not working):\
<script>\
var vimeo_player = new Vimeo.Player('handstick');\
\
if ($(vimeo_player).visible()) \{\
     vimeo_player.play();\
\} else \{\
     vimeo_player.pause();\
\}\
</script>\

\b \
\

\b0 see here,\
https://github.com/customd/jquery-visible
\b \

\b0 downloaded\
jquery.visible.js\
\

\b \
\

\b0 this is what i removed, the waypoints stuff:\
  // If you want to control the embeds, you'll need to create a Player object.\
  // You can pass either the `<div>` or the `<iframe>` created inside the div.\
  var viemo_player = new Vimeo.Player('handstick');\
  \
  viemo_player.on('play', function() \{\
    document.getElementById("videostatus").innerHTML = "play video!";\
  \});\
  viemo_player.on('pause', function() \{\
    document.getElementById("videostatus").innerHTML = "pause video!";\
  \});\
  \
    \
   //When the player is ready, set the volume to 0\
    viemo_player.ready().then(function() \{\
        viemo_player.setVolume(0);\
    \});\
  \
  /* #########################################\
   WayPoints JS\
   https://github.com/imakewebthings/\
############################################ */\
  $('#handstick').waypoint(\
    function(direction) \{\
      if (direction === 'down') \{\
        viemo_player.play();\
        document.getElementById("scrollStatus").innerHTML = "<b>video in to view</b> | triggerPoint is: Trigger when then the element is:" + this.options.offset + "from top of window (offset) - the triggerPoint is:" + this.triggerPoint + "px" + "| Waypoint element id:" + this.element.id + "<br>" + direction + ' direction';\
      \} else \{\
        // document.getElementById("scrollStatus").innerHTML = "out of view scroll top";\
        document.getElementById("scrollStatus").innerHTML = "<b>video in to view</b> | triggerPoint is: Trigger when then the element is:" + this.options.offset + "from top of window (offset) - the triggerPoint is:" + this.triggerPoint + "px" + "| Waypoint element id:" + this.element.id + "<br>" + direction + ' direction';\
      \}\
    \}, \{\
      offset: '30%'\
    \});\

\b \
\
\
\
\
\
\
VersionB \'97 see C \'97 see F
\b0 \
seems to be the same as version F\'97 \
COMPARE THESE 2 versions sand see wtf.\

\b \
\
\
\cf3 VersionC\cf2 \

\b0 \cf0 feed-text / feed-element\'85definitely not working\

\b \

\b0 \
\

\b VersionD
\b0 \
doesn\'92t work\
seems to be a paid service \'93vidyard\'94 \'97 PAID\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
based on this example:\cf6 \cb1 \
\cf4 \cb5       https://www.vidyard.com/blog/trigger-video-playback-player-visibility/\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\b Version E
\b0 \
no errors, but doesn\'92t work\'97 videos objects don\'92t even appear\
seems to be a paid service \'93embedly\'94 \'97 PAID\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
based on this example:\cf6 \cb1 \
\cf4 \cb5             http://playerjs.io/scroll.html\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\b Version F\

\b0 no errors, but the videos don\'92t stop\
maybe use Froogaloop\'94 (i think\'85), a Vimeo thing which may be obsolete\'97\
the Demo works, but this doesn\'92t\
not sure why\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
based on this code\cf6 \cb1 \
\cf4 \cb5            https://jsfiddle.net/ptc1qy0m/\cf6 \cb1 \
\
\cf4 \cb5            NOTE:  migrate from Froogaloop **\cf6 \cb1 \
\cf4 \cb5            https://github.com/vimeo/player.js#migrate-from-froogaloop\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\b Version G\

\b0 no errors, but the not doing the same thing:\
pauses one video when the other starts.\
but these are not auto-playing when they are in viewport\
it\'92s using  YouTube API\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
        youtube iframe api \cf6 \cb1 \
\cf4 \cb5         -pause other video when play\cf6 \cb1 \
\cf4 \cb5            https://codepen.io/songpr/pen/awlcx\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}